invoice_date,event_name,purpose,cost,user
2022-03-07,foo,Mein Auto,999.69,U02L1G1HM0W
2022-03-07,foo,Oha warum,69.69,U02KW29NSCF
2022-03-07,foo,Oha warum,69.69,U02KW29NSCF
2022-03-07,foo,Oha warum,69.69,U02KW29NSCF
2022-03-07,foo,Penispumpe,34.34,U02KW29NSCF
2022-03-07,foo,Rdgvberg,654.0,U02LXJ43EDN
2022-03-07,foo,Rdgvberg,654.0,U02LXJ43EDN
2022-03-07,foo,Rdgvberg,654.0,U02LXJ43EDN
2022-03-07,foo,Hfhghfg,56.56,U02KW29NSCF
2022-03-07,foo,DAllterrrrr,34.34,U02LXJ43EDN
2022-03-07,foo,Werwerwerwer,55.55,None
2022-03-07,foo,Allerwaslos,99999999.0,U02L88D898S
2022-03-07,foo,Xyzt,111.11,U02LYMU7272
2022-03-01,foo,Jo,12.12,U02KW29NSCF
2022-03-01,foo,Weqewqew,23.23,U02L88D898S
2022-03-10,foo,Qwerty,34.34,U02LYMU7272
2022-03-03,foo,Asasasasasasasa,12.12,U02LYMU7272
2022-01-11,foo,Lampe,12.12,U02LY56LYSC
2022-03-07,foo,Dei Mama,698.69,U02L1G1HM0W
